<!doctype html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moringa DevShop</title>
<link rel="stylesheet" href="css/fa/css/font-awesome.css">
<link rel="icon" href="img/logo-dark.png">
<link href="css/normalize.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/materialize.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="css/behaviour.css" />
        <link rel="stylesheet" type="text/css" href="css/icons.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
        <script src="js/custom.js"></script>
        <link rel="stylesheet" type="text/css" href=" css/animate.css">
        <script src="js/modernizr.custom.js"></script>
</head>
<body>
<header class="codrops-header">
<div class="cover">
<video autoplay loop>
    <source src="img/bg.mp4" type="video/mp4">
 
</video>



    <div class="x_bg col s12 m12 l12 ">
    <div class="container">
    <div class="row">
        <div class="header-bar col s12 m12 l12" style="  padding-left: 100%;">
<img src="img/logo-white.png">
    </div>
        <div class="cntr strapline col s12 m12 l12 ">
        
       <span class="col s12 m12 l12">Drop us a line</span>
<div class="form-area col s9 m9 l9">
 <form class="col s12">
      <div class="row">
        <div class="input-field col s12 m12 l12" style="margin-left: 15%;">
          <i class="material-icons prefix">account_circle</i>
          <input id="icon_prefix" type="text" class="validate" placeholder="Name">
        
        </div>
        <div class="input-field col s12 l12 m12" style="margin-left: 15%;">
          <i class="material-icons prefix">phone</i>
          <input id="icon_telephone" type="tel" class="validate" placeholder="Telephone">
         
        </div>
        <div class="input-field col s12 l12 m12" style="margin-left: 15%;">
          <i class="material-icons prefix">email</i>
          <input id="icon_telephone" type="email" class="validate" placeholder="Email">
         
        </div>
      
             <div class="input-field col s12" style="margin-left: 15%;">
          <i class="material-icons prefix">message</i>
          <textarea id="icon_prefix2" class="materialize-textarea" placeholder="message"></textarea>
         
        </div>  
        
        <div class="col s12 m12 l12">

         <button class="btn col s3 l3 m3 waves-effect waves-light  btnsmalltext" type="submit" name="action" style="float:right">Submit
    <i class="material-icons right">send</i>
  </button>
      
       <button class="btn  col s3 l3 m3 waves-effect waves-light  btnsmalltext" type="submit" name="github" style="background-color:#4F4F4F;margin-left: 150px;">Github
   <img src="img/github.png" >

  </button>
       </div>
       
       <div class="col s12 m12 l12">
             
       </div>
        
      </div>
    </form>
</div>

        </div>
        </div>
    </div>
</div>
<div  class="copyright col s12 m12 l12">
<div class="container">
<div class="row">
<div class="col s12 m12 l12">
&copy Moringa
</div>  
</div>

</div>


</header>
            <nav id="bt-menu" class="bt-menu">
                <a href="#" class="bt-menu-trigger"><span>Menu</span></a>
               <ul>
                    <li onclick="gohome()"><a href="#"><img src="img/house34(1).png"></a></li>
                    <li onclick="goportofolio()"><a href="#" ><img src="img/briefcase69(2).png"></a></li>
                    <li onclick="gocontact()"><a href="#" > <img src="img/phone(2)"></a></li>
                   
                </ul>
            </nav>
<script src="js/classie.js"></script>
    <script src="js/borderMenu.js"></script>
</body>
</html>
