<!doctype html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moringa DevShop</title>
<link rel="icon" href="img/logo-dark.png">
<link href="css/normalize.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/materialize.css">
 <link rel="stylesheet" type="text/css" href="css/behaviour.css" />
        <link rel="stylesheet" type="text/css" href="css/icons.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
        <link rel="stylesheet" type="text/css" href=" css/animate.css">
        <script src="js/modernizr.custom.js"></script>
        <script src="js/custom.js"></script>
</head>
<body>
<header class="codrops-header">
<div class="cover">
<video autoplay loop>
    <source src="img/bg.mp4" type="video/mp4">
 
</video>



    <div class="x_bg col s12 m12 l12 ">
    <div class="container">
    <div class="row">
        <div class="header-bar col s12 m12 l12" style="  padding-left: 100%;">
<img src="img/logo-white.png">
    </div>
        <div class="cntr strapline col s12 m12 l12 ">
        
        <p class="col s12 m12 l12">  
        <span class="shade1 animated  infinite  flash">   Welcome to  moringa Devshop </span>
        <span class="shade1"></span>

      
<br>
<span class="slogan col s12 m12 l12">
<span class="shade3">Imagine,</span>
<span class="shade4"> Design, </span>
<span class="shade5"> Develop </span>





 </span>
        </p>
        <p onclick="goportofolio()" class=" btntour col s5 l5 m5" style="margin-left: 25%;">
       Start Tour
        </p>
        </div>
        </div>
    </div>
</div>
<div  class="copyright col s12 m12 l12">
<div class="container">
<div class="row">
<div class="col s12 m12 l12">
&copy Moringa
</div>  
</div>

</div>


</header>
            <nav id="bt-menu" class="bt-menu">
                <a href="#" class="bt-menu-trigger"><span>Menu</span></a>
                <ul>
                    <li onclick="gohome()"><a href="#"><img src="img/house34(1).png"></a></li>
                    <li onclick="goportofolio()"><a href="#" ><img src="img/briefcase69(2).png"></a></li>
                    <li onclick="gocontact()"><a href="#" > <img src="img/phone(2)"></a></li>
                   
                </ul>
            </nav>
<script src="js/classie.js"></script>
    <script src="js/borderMenu.js"></script>
</body>
</html>
