<!doctype html>
<html lang=en>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moringa DevShop</title>
<link rel="icon" href="img/logo-dark.png">
<link href="css/normalize.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/portfolio.css">
<link rel="stylesheet" href="css/materialize.css">
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/behaviour.css" />
        <link rel="stylesheet" type="text/css" href="css/icons.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
        <script src="js/modernizr.custom.js"></script>
        <script src="js/custom.js"></script>
</head>
<body>
<header class="codrops-header">
<div class="cover">
<video autoplay loop>
    <source src="img/bg2.mp4" type="video/mp4">
 
</video>



    <div class="x_bg col s12 m12 l12 ">

    <div class="container">
    <div class="row">
    <div class="header-bar col s12 m12 l12" style="  padding-left: 100%;">
<img src="img/logo-white.png">
    </div>
        <div class="cntr strapline col s12 m12 l12 ">
        
<div class="container">
<div class="row">
<div class="project_title col s12 m12 l12">
<span class="page-title col s12 m12 l12">Our projects</span>
<br>
<span class="intro-text col s12 m12 l12">At moringa Devshop  We  value  quality and competence . Take a look at some of our work</span>

</div>
<div class="projects-large col s12 m12  l12">
<!-- ------------------------------------------------------------------------------------------------------------------one--------------------------------------------------------------------------- -->

<div class="project-tile col s12 m12 lcust" >

<div class="project-pic col s12 m12 l12 " style="background:url(img/filemanager.png); background-size:cover;width: 106.6%;margin-left: -10px;">
</div>
<div class="project-description col s12 m12 l12">
    <span class="project-title col s12 m12 l12"> <span class="bolder-head">  Title:</span>           Recruitment Software</span>
    <span class="project-year col s12 m12 l12"><span  class="bolder-head">YEar:</span>2015</span>
      <span class="project-link col s12 m12 l12" ><span  class="bolder-head">Link:</span><a href="">Link</a></span>
        <span class="project-short col s12 m12 l12">MiUWeI ist ein Videospiel-Prototyp, welcher von zwei Charakteren handelt, die zu den Nordlichtern reisen. Die verwendete Engine ist Unity3D. Kostenlos für Windows und Mac OSX verfügbar.</span>

</div>
</div>


<!-- ------------------------------------------------------------------------------------------------------------------one--------------------------------------------------------------------------- -->

<div class="project-tile col s12 m12 lcust">

<div class="project-pic col s12 m12 l12 " style="background:url(img/filemanager.png); background-size:cover;width: 106.6%;margin-left: -10px;">
</div>
<div class="project-description col s12 m12 l12">
    <span class="project-title col s12 m12 l12"> <span class="bolder-head">  Title:</span>           Recruitment Software</span>
    <span class="project-year col s12 m12 l12"><span  class="bolder-head">YEar:</span>2015</span>
      <span class="project-link col s12 m12 l12" ><span  class="bolder-head">Link:</span><a href="">Link</a></span>
        <span class="project-short col s12 m12 l12">MiUWeI ist ein Videospiel-Prototyp, welcher von zwei Charakteren handelt, die zu den Nordlichtern reisen. Die verwendete Engine ist Unity3D. Kostenlos für Windows und Mac OSX verfügbar.</span>

</div>
</div>




<!-- ------------------------------------------------------------------------------------------------------------------one--------------------------------------------------------------------------- -->

<div class="project-tile col s12 m12 lcust" >

<div class="project-pic col s12 m12 l12 " style="background:url(img/filemanager.png); background-size:cover;width: 106.6%;margin-left: -10px;">
</div>
<div class="project-description col s12 m12 l12">
    <span class="project-title col s12 m12 l12"> <span class="bolder-head">  Title:</span>           Recruitment Software</span>
    <span class="project-year col s12 m12 l12"><span  class="bolder-head">YEar:</span>2015</span>
      <span class="project-link col s12 m12 l12" ><span  class="bolder-head">Link:</span><a href="">Link</a></span>
        <span class="project-short col s12 m12 l12">MiUWeI ist ein Videospiel-Prototyp, welcher von zwei Charakteren handelt, die zu den Nordlichtern reisen. Die verwendete Engine ist Unity3D. Kostenlos für Windows und Mac OSX verfügbar.</span>

</div>
</div>


<!-- ------------------------------------------------------------------------------------------------------------------one--------------------------------------------------------------------------- -->

<div class="project-tile col s12 m12 lcust">

<div class="project-pic col s12 m12 l12 " style="background:url(img/filemanager.png); background-size:cover;width: 106.6%;margin-left: -10px;">
</div>
<div class="project-description col s12 m12 l12">
    <span class="project-title col s12 m12 l12"> <span class="bolder-head">  Title:</span>           Recruitment Software</span>
    <span class="project-year col s12 m12 l12"><span  class="bolder-head">YEar:</span>2015</span>
      <span class="project-link col s12 m12 l12" ><span  class="bolder-head">Link:</span><a href="">Link</a></span>
        <span class="project-short col s12 m12 l12">MiUWeI ist ein Videospiel-Prototyp, welcher von zwei Charakteren handelt, die zu den Nordlichtern reisen. Die verwendete Engine ist Unity3D. Kostenlos für Windows und Mac OSX verfügbar.</span>

</div>
</div>

<!-- ------------------------------------------------------------------------------------------------------------------one--------------------------------------------------------------------------- -->

<div class="project-tile col s12 m12 lcust">

<div class="project-pic col s12 m12 l12 " style="background:url(img/filemanager.png); background-size:cover;width: 106.6%;margin-left: -10px;">
</div>
<div class="project-description col s12 m12 l12">
    <span class="project-title col s12 m12 l12"> <span class="bolder-head">  Title:</span>           Recruitment Software</span>
    <span class="project-year col s12 m12 l12"><span  class="bolder-head">YEar:</span>2015</span>
      <span class="project-link col s12 m12 l12" ><span  class="bolder-head">Link:</span><a href="">Link</a></span>
        <span class="project-short col s12 m12 l12">MiUWeI ist ein Videospiel-Prototyp, welcher von zwei Charakteren handelt, die zu den Nordlichtern reisen. Die verwendete Engine ist Unity3D. Kostenlos für Windows und Mac OSX verfügbar.</span>

</div>
</div>


</div>
</div>
</div>




        </div>
        </div>
    </div>
</div>
<div  class="copyright col s12 m12 l12">
<div class="container">
<div class="row">
<div class="col s12 m12 l12">
&copy Moringa
</div>  
</div>

</div>

</header>
            <nav id="bt-menu" class="bt-menu">
                <a href="#" class="bt-menu-trigger"><span>Menu</span></a>
                <ul>
                    <li onclick="gohome()"><a href="#"><img src="img/house34(1).png"></a></li>
                    <li onclick="goportofolio()"><a href="#" ><img src="img/briefcase69(2).png"></a></li>
                    <li onclick="gocontact()"><a href="#" > <img src="img/phone(2)"></a></li>
                   
                </ul>
            </nav>
    
    </body>
    <script src="js/classie.js"></script>
    <script src="js/borderMenu.js"></script>
</body>
</html>