@font-face {
    font-family: BIGJOHN;
    src: url(../font/BIGJOHN.otf);
}
@font-face {
    font-family: SlimJoe;
    src: url(../font/SlimJoe.otf);
}
@font-face {
    font-family: Anders;
    src: url(../font/Anders.ttf);
}

Anders.ttf


h1, h2, h3, h4, a { color: #636; font-family: 'Amaranth', sans-serif;}
body {
  color: #555;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  background: url(../img/bg.jpg) #000 no-repeat center center fixed;
  -webkit-background-size: cover;

  background-size: cover;
 max-height: 100%;
}

video{
  position:fixed;
  left:0;top:0;
  min-width:100%;
  min-height:100%;
  width:auto;
  height:auto;
  z-index:-100;
  visibility: visible;
  background: url(img/x.png);

}
#logo{
  width: 320px; height: 320px;
  margin: 80px auto;
  padding: 20px;
  text-align: center;
  border-radius: 50%;
  background: url(images/thick_stripe.png);
}
#vCent{
  display: table;
  height: 320px; width: 320px;
  overflow: hidden;
}
#vCent h1{
  font-family: 'Amaranth', sans-serif;
  display: table-cell; vertical-align: middle;
  font-size:5em;
  letter-spacing:.02em;
  line-height: .8em;
  color: #636;
}
.strapline{
  padding: 20px 0;
  color: #fff;
  font-size: 2.5em;
  font-family: BIGJOHN;
  text-align: center;
}
.x_bg{ background: url(../img/x.png);
height: 100%;
   -webkit-linear-gradient(transparent, transparent);
   -webkit-background-clip: text;
    color: transparent;
     background: -o-linear-gradient(transparent, transparent);
}
.cntr{
  margin: 0 auto;
  width: 95%;
  max-width: 960px;
  line-height: 1.6em;
}
.lines{
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  padding-bottom: 10px;
}
.white{
  background: #fff;
  padding: 40px 0;
}
a{
  display: inline-block;
  color: #fff;
  text-decoration: none;
  background: #636;
  padding:.5rem;
  transition:.3s background;
}
a:hover{
  background:#303;
}
hr {
  height:1px;
  background-color:#ddd;
  border:none;
}
.third{
  float: left;
  width: 30%;
  padding: 0 1.5%;
}
.clearfix{ clear: both; }
.spacer { min-height: 240px; }
.dark_bg { background:rgba(0,0,0,0.5); }
.smll { font-size: 0.8em;
  color: rgba(255,255,255,0.5);
}
.respond {
  max-width: 100%;
}
.small_spacer { min-height: 120px; }
.thin_bg{
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(55,55,55,0.9)), color-stop(80%,rgba(55,55,55,0)),color-stop(100%,rgba(55,55,55,0.3))), url(images/thin_stripe.png);
}
.about-img{
  max-width: 360px;
  display: block;
  float: right;
}
.dark2_bg {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(20%,rgba(45,45,45,0)), color-stop(100%,rgba(45,45,45,0.8))), url(images/x.png);;
}
.dark{
  background: #222;
  padding: 40px 0;
}
.dark p, .dark h2{
  color: #999;
}
@media screen and (max-width: 768px) {
  video{ visibility:hidden;}
  #logo{width: 200px; height: 200px; margin: 30px auto;}
  #vCent{width: 200px; height: 200px;}
  #vCent h1{font-size:3em;}
  .strapline{font-size:2em;}
}
.cover{
  width: 100%;
  height: 100%;
  background: url(../img/x.png);

}
.header-bar{
  width: 100%;
  margin-bottom: 100px;

}
.slogan{

  font-family: SlimJoe;
}
.btntour{
  width: 25%;
  border:1px solid white;
  height: auto;
  cursor: pointer;
}
.btntour:hover{
  color: #8DC89C;
  border: 2px solid #8DC79E;
}


.copyright{
  margin-top: 138px;
  font-family: SlimJoe;
  font-size: 10px;
  margin-bottom: 20px;
}
.shade1{
display: inline-block;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
float: none;
z-index: auto;
width: auto;
height: auto;
position: static;
cursor: default;
margin: 0;
padding: 10px;
overflow: visible;
border: none;
-webkit-border-radius: 0;
border-radius: 0;
color: rgba(255,255,255,1);
text-decoration: normal;
text-align: center;
-o-text-overflow: clip;
text-overflow: clip;
white-space: pre;
background: none;
-webkit-box-shadow: none;
box-shadow: none;
text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #00ffff , 0 0 70px #00ffff , 0 0 80px #00ffff , 0 0 100px #00ffff ;
-webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
-moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
-o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
-webkit-transform: none;
transform: none;
-webkit-transform-origin: 50% 50% 0;
transform-origin: 50% 50% 0;
}
.shade2{
  color: #DB5659;
  font-weight: bolder;
}
.shade3{
color: #8DC89C;
  font-weight: bolder;
}
.shade4{
color: #000;
  font-weight: bolder;
}
.shade5{
color: #8DC89C;
  font-weight: bolder;
}
.page-title{
  font-family: SlimJoe;
  font-weight: bolder;
}
.intro-text{
  font-size: 15px;
   font-family: SlimJoe;
   font-weight: bolder;
   color: black;
line-height: 1em;
}
.project-pic{
  height: 200px;
  cursor: pointer;
  filter: brightness(70%);
-webkit-filter: brightness(70%);
-moz-filter: brightness(70%);
-o-filter: brightness(70%);
-ms-filter: brightness(70%);
}
.project-pic:hover{
  background-image: url(../img/bg.svg);
}
.project-tile{
  background: #16181F;
  margin-top: 20px;
}
.project-description{
    font-size: 15px;
   font-family: SlimJoe;
   line-height: 1.5em;
   text-align: left;
}
.bolder-head{
  font-weight: bold;
}
.lhlaf{
  width: 48%;
    margin-left: 10px;
}
